<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NegocioWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorías">
    <Key>
      <PropertyRef Name="IdCategoría" />
    </Key>
    <Property Name="IdCategoría" Type="Int32" Nullable="false" />
    <Property Name="NombreCategoría" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Categorías" FromRole="Categorías" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreCompañía" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CargoContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Dirección" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="País" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Teléfono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_Clientes" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="COMISIONE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MONTO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
    <Property Name="IDPEDIDO" Type="Int32" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__COMISIONE__IDPED__5006DFF2" FromRole="COMISIONES" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Compañías_de_envíos">
    <Key>
      <PropertyRef Name="IdCompañíaEnvíos" />
    </Key>
    <Property Name="IdCompañíaEnvíos" Type="Int32" Nullable="false" />
    <Property Name="NombreCompañía" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Teléfono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_Compañías_de_envíos" FromRole="Compañías_de_envíos" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Detalles_de_pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnidad" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cantidad" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Detalles_de_pedidos_Pedidos" FromRole="Detalles_de_pedidos" ToRole="Pedidos" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Detalles_de_pedidos_Productos" FromRole="Detalles_de_pedidos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaContratación" Type="DateTime" Precision="3" />
    <Property Name="Dirección" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="País" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TelDomicilio" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_Empleados" FromRole="Empleados" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="HISTORICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="APELLIDOS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ELIMINADO" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="FechaPedido" Type="DateTime" Precision="3" />
    <Property Name="FechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="FormaEnvío" Type="Int32" />
    <Property Name="Cargo" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Pedidos_Clientes" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="COMISIONES" Relationship="Self.FK__COMISIONE__IDPED__5006DFF2" FromRole="Pedidos" ToRole="COMISIONES" />
    <NavigationProperty Name="Compañías_de_envíos" Relationship="Self.FK_Pedidos_Compañías_de_envíos" FromRole="Pedidos" ToRole="Compañías_de_envíos" />
    <NavigationProperty Name="Detalles_de_pedidos" Relationship="Self.FK_Detalles_de_pedidos_Pedidos" FromRole="Pedidos" ToRole="Detalles_de_pedidos" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Pedidos_Empleados" FromRole="Pedidos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="NombreProducto" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdCategoría" Type="Int32" />
    <Property Name="CantidadPorUnidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrecioUnidad" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnidadesEnExistencia" Type="Int16" />
    <Property Name="UnidadesEnPedido" Type="Int16" />
    <Property Name="NivelNuevoPedido" Type="Int32" />
    <Property Name="Suspendido" Type="Boolean" Nullable="false" />
    <Property Name="foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categorías" Relationship="Self.FK_Productos_Categorías" FromRole="Productos" ToRole="Categorías" />
    <NavigationProperty Name="Detalles_de_pedidos" Relationship="Self.FK_Detalles_de_pedidos_Productos" FromRole="Productos" ToRole="Detalles_de_pedidos" />
    <NavigationProperty Name="Proveedore" Relationship="Self.FK_Productos_Proveedores" FromRole="Productos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedore">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="NombreCompañía" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dirección" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="País" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Teléfono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="PáginaPrincipal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Proveedores" FromRole="Proveedores" ToRole="Productos" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Productos_Categorías">
    <End Role="Categorías" Type="Self.Categorías" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Productos" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorías">
        <PropertyRef Name="IdCategoría" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdCategoría" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMISIONE__IDPED__5006DFF2">
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="0..1" />
    <End Role="COMISIONES" Type="Self.COMISIONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="COMISIONES">
        <PropertyRef Name="IDPEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Compañías_de_envíos">
    <End Role="Compañías_de_envíos" Type="Self.Compañías_de_envíos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compañías_de_envíos">
        <PropertyRef Name="IdCompañíaEnvíos" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="FormaEnvío" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalles_de_pedidos_Pedidos">
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalles_de_pedidos" Type="Self.Detalles_de_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Detalles_de_pedidos">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalles_de_pedidos_Productos">
    <End Role="Productos" Type="Self.Producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalles_de_pedidos" Type="Self.Detalles_de_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Detalles_de_pedidos">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Empleados">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedore" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Productos" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NegocioWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorías" EntityType="Self.Categorías" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="COMISIONES" EntityType="Self.COMISIONE" />
    <EntitySet Name="Compañías_de_envíos" EntityType="Self.Compañías_de_envíos" />
    <EntitySet Name="Detalles_de_pedidos" EntityType="Self.Detalles_de_pedido" />
    <EntitySet Name="Empleados" EntityType="Self.Empleado" />
    <EntitySet Name="HISTORICOS" EntityType="Self.HISTORICO" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedido" />
    <EntitySet Name="Productos" EntityType="Self.Producto" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedore" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Productos_Categorías" Association="Self.FK_Productos_Categorías">
      <End Role="Categorías" EntitySet="Categorías" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Clientes" Association="Self.FK_Pedidos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__COMISIONE__IDPED__5006DFF2" Association="Self.FK__COMISIONE__IDPED__5006DFF2">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="COMISIONES" EntitySet="COMISIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Compañías_de_envíos" Association="Self.FK_Pedidos_Compañías_de_envíos">
      <End Role="Compañías_de_envíos" EntitySet="Compañías_de_envíos" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalles_de_pedidos_Pedidos" Association="Self.FK_Detalles_de_pedidos_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Detalles_de_pedidos" EntitySet="Detalles_de_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalles_de_pedidos_Productos" Association="Self.FK_Detalles_de_pedidos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalles_de_pedidos" EntitySet="Detalles_de_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Empleados" Association="Self.FK_Pedidos_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="Self.FK_Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_ActualizarStock">
      <Parameter Name="tipo" Mode="In" Type="Int32" />
      <Parameter Name="idproducto" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_AGREGAEMPLEADO">
      <Parameter Name="IDEMPLEADO" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDOS" Mode="In" Type="String" />
      <Parameter Name="CARGO" Mode="In" Type="String" />
      <Parameter Name="FECHANACIMIENTO" Mode="In" Type="DateTime" />
      <Parameter Name="FECHACONTRATO" Mode="In" Type="DateTime" />
      <Parameter Name="RES" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_BUSCAREMPLEADO" ReturnType="Collection(NegocioWebModel.USP_BUSCAREMPLEADO_Result)">
      <Parameter Name="IDEMPLEADO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CategoríasDelete">
      <Parameter Name="IdCategoría" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CategoríasInsert">
      <Parameter Name="IdCategoría" Mode="In" Type="Int32" />
      <Parameter Name="NombreCategoría" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CategoríasSelect" ReturnType="Collection(NegocioWebModel.usp_CategoríasSelect_Result)">
      <Parameter Name="IdCategoría" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CategoríasSelectAll" ReturnType="Collection(NegocioWebModel.usp_CategoríasSelectAll_Result)" />
    <FunctionImport Name="usp_CategoríasUpdate">
      <Parameter Name="IdCategoría" Mode="In" Type="Int32" />
      <Parameter Name="NombreCategoría" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ClientesDelete">
      <Parameter Name="IdCliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ClientesInsert">
      <Parameter Name="IdCliente" Mode="In" Type="String" />
      <Parameter Name="NombreCompañía" Mode="In" Type="String" />
      <Parameter Name="NombreContacto" Mode="In" Type="String" />
      <Parameter Name="CargoContacto" Mode="In" Type="String" />
      <Parameter Name="Dirección" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="String" />
      <Parameter Name="País" Mode="In" Type="String" />
      <Parameter Name="Teléfono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ClientesSelect" ReturnType="Collection(NegocioWebModel.usp_ClientesSelect_Result)">
      <Parameter Name="IdCliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ClientesSelectAll" ReturnType="Collection(NegocioWebModel.usp_ClientesSelectAll_Result)" />
    <FunctionImport Name="usp_ClientesUpdate">
      <Parameter Name="IdCliente" Mode="In" Type="String" />
      <Parameter Name="NombreCompañía" Mode="In" Type="String" />
      <Parameter Name="NombreContacto" Mode="In" Type="String" />
      <Parameter Name="CargoContacto" Mode="In" Type="String" />
      <Parameter Name="Dirección" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="String" />
      <Parameter Name="País" Mode="In" Type="String" />
      <Parameter Name="Teléfono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Compañías_de_envíosDelete">
      <Parameter Name="IdCompañíaEnvíos" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Compañías_de_envíosInsert">
      <Parameter Name="IdCompañíaEnvíos" Mode="In" Type="Int32" />
      <Parameter Name="NombreCompañía" Mode="In" Type="String" />
      <Parameter Name="Teléfono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Compañías_de_envíosSelect" ReturnType="Collection(NegocioWebModel.usp_Compañías_de_envíosSelect_Result)">
      <Parameter Name="IdCompañíaEnvíos" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Compañías_de_envíosSelectAll" ReturnType="Collection(NegocioWebModel.usp_Compañías_de_envíosSelectAll_Result)" />
    <FunctionImport Name="usp_Compañías_de_envíosUpdate">
      <Parameter Name="IdCompañíaEnvíos" Mode="In" Type="Int32" />
      <Parameter Name="NombreCompañía" Mode="In" Type="String" />
      <Parameter Name="Teléfono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Detalles_de_pedidosDelete">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Detalles_de_pedidosDeleteAllByIdPedido">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Detalles_de_pedidosDeleteAllByIdProducto">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Detalles_de_pedidosInsert">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="PrecioUnidad" Mode="In" Type="Decimal" />
      <Parameter Name="Cantidad" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="usp_Detalles_de_pedidosSelect" ReturnType="Collection(NegocioWebModel.usp_Detalles_de_pedidosSelect_Result)">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Detalles_de_pedidosSelectAll" ReturnType="Collection(NegocioWebModel.usp_Detalles_de_pedidosSelectAll_Result)" />
    <FunctionImport Name="usp_Detalles_de_pedidosSelectAllByIdPedido" ReturnType="Collection(NegocioWebModel.usp_Detalles_de_pedidosSelectAllByIdPedido_Result)">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Detalles_de_pedidosSelectAllByIdProducto" ReturnType="Collection(NegocioWebModel.usp_Detalles_de_pedidosSelectAllByIdProducto_Result)">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Detalles_de_pedidosUpdate">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="PrecioUnidad" Mode="In" Type="Decimal" />
      <Parameter Name="Cantidad" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="usp_DetallesPedidoPorID" ReturnType="Collection(NegocioWebModel.usp_DetallesPedidoPorID_Result)">
      <Parameter Name="idpedido" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_EDITAEMPLEADO">
      <Parameter Name="IDEMPLEADO" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDOS" Mode="In" Type="String" />
      <Parameter Name="CARGO" Mode="In" Type="String" />
      <Parameter Name="FECHANACIMIENTO" Mode="In" Type="DateTime" />
      <Parameter Name="FECHACONTRATO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_ELIMINAEMPLEADO">
      <Parameter Name="IDEMPLEADO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EmpleadosDelete">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EmpleadosInsert">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Cargo" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="FechaContratación" Mode="In" Type="DateTime" />
      <Parameter Name="Dirección" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="String" />
      <Parameter Name="País" Mode="In" Type="String" />
      <Parameter Name="TelDomicilio" Mode="In" Type="String" />
      <Parameter Name="Foto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EmpleadosSelect" ReturnType="Collection(NegocioWebModel.usp_EmpleadosSelect_Result)">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EmpleadosSelectAll" ReturnType="Collection(NegocioWebModel.usp_EmpleadosSelectAll_Result)" />
    <FunctionImport Name="usp_EmpleadosUpdate">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Cargo" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="FechaContratación" Mode="In" Type="DateTime" />
      <Parameter Name="Dirección" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="String" />
      <Parameter Name="País" Mode="In" Type="String" />
      <Parameter Name="TelDomicilio" Mode="In" Type="String" />
      <Parameter Name="Foto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Listar_pedidosPorFecha" ReturnType="Collection(NegocioWebModel.usp_Listar_pedidosPorFecha_Result)">
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Listarproductos" ReturnType="Collection(NegocioWebModel.usp_Listarproductos_Result)" />
    <FunctionImport Name="usp_PedidosDelete">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_PedidosDeleteAllByFormaEnvío">
      <Parameter Name="FormaEnvío" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_PedidosDeleteAllByIdCliente">
      <Parameter Name="IdCliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_PedidosDeleteAllByIdEmpleado">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_PedidosInsert">
      <Parameter Name="IdPedido" Mode="InOut" Type="Int32" />
      <Parameter Name="IdCliente" Mode="In" Type="String" />
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="FechaPedido" Mode="In" Type="DateTime" />
      <Parameter Name="FechaEntrega" Mode="In" Type="DateTime" />
      <Parameter Name="FormaEnvío" Mode="In" Type="Int32" />
      <Parameter Name="Cargo" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_pedidosPorFecha" ReturnType="Collection(NegocioWebModel.usp_pedidosPorFecha_Result)">
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_PedidosSelect" ReturnType="Collection(NegocioWebModel.usp_PedidosSelect_Result)">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_PedidosSelectAll" ReturnType="Collection(NegocioWebModel.usp_PedidosSelectAll_Result)" />
    <FunctionImport Name="usp_PedidosSelectAllByFormaEnvío" ReturnType="Collection(NegocioWebModel.usp_PedidosSelectAllByFormaEnvío_Result)">
      <Parameter Name="FormaEnvío" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_PedidosSelectAllByIdCliente" ReturnType="Collection(NegocioWebModel.usp_PedidosSelectAllByIdCliente_Result)">
      <Parameter Name="IdCliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_PedidosSelectAllByIdEmpleado" ReturnType="Collection(NegocioWebModel.usp_PedidosSelectAllByIdEmpleado_Result)">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_PedidosUpdate">
      <Parameter Name="IdPedido" Mode="In" Type="Int32" />
      <Parameter Name="IdCliente" Mode="In" Type="String" />
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="FechaPedido" Mode="In" Type="DateTime" />
      <Parameter Name="FechaEntrega" Mode="In" Type="DateTime" />
      <Parameter Name="FormaEnvío" Mode="In" Type="Int32" />
      <Parameter Name="Cargo" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductoMasVendidos" ReturnType="Collection(NegocioWebModel.usp_ProductoMasVendidos_Result)">
      <Parameter Name="anio" Mode="In" Type="Int32" />
      <Parameter Name="mes" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_productosAgotados" ReturnType="Collection(NegocioWebModel.usp_productosAgotados_Result)">
      <Parameter Name="categoria" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductosDelete">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductosDeleteAllByIdCategoría">
      <Parameter Name="IdCategoría" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductosDeleteAllByIdProveedor">
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductosInsert">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="NombreProducto" Mode="In" Type="String" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="IdCategoría" Mode="In" Type="Int32" />
      <Parameter Name="CantidadPorUnidad" Mode="In" Type="String" />
      <Parameter Name="PrecioUnidad" Mode="In" Type="Decimal" />
      <Parameter Name="UnidadesEnExistencia" Mode="In" Type="Int16" />
      <Parameter Name="UnidadesEnPedido" Mode="In" Type="Int16" />
      <Parameter Name="NivelNuevoPedido" Mode="In" Type="Int32" />
      <Parameter Name="Suspendido" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_productosPorNombre" ReturnType="Collection(NegocioWebModel.usp_productosPorNombre_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductosSelect" ReturnType="Collection(NegocioWebModel.usp_ProductosSelect_Result)">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductosSelectAll" ReturnType="Collection(NegocioWebModel.usp_ProductosSelectAll_Result)" />
    <FunctionImport Name="usp_ProductosSelectAllByIdCategoría" ReturnType="Collection(NegocioWebModel.usp_ProductosSelectAllByIdCategoría_Result)">
      <Parameter Name="IdCategoría" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductosSelectAllByIdProveedor" ReturnType="Collection(NegocioWebModel.usp_ProductosSelectAllByIdProveedor_Result)">
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductosUpdate">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="NombreProducto" Mode="In" Type="String" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="IdCategoría" Mode="In" Type="Int32" />
      <Parameter Name="CantidadPorUnidad" Mode="In" Type="String" />
      <Parameter Name="PrecioUnidad" Mode="In" Type="Decimal" />
      <Parameter Name="UnidadesEnExistencia" Mode="In" Type="Int16" />
      <Parameter Name="UnidadesEnPedido" Mode="In" Type="Int16" />
      <Parameter Name="NivelNuevoPedido" Mode="In" Type="Int32" />
      <Parameter Name="Suspendido" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_ProveedoresDelete">
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProveedoresInsert">
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="NombreCompañía" Mode="In" Type="String" />
      <Parameter Name="Dirección" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="String" />
      <Parameter Name="País" Mode="In" Type="String" />
      <Parameter Name="Teléfono" Mode="In" Type="String" />
      <Parameter Name="PáginaPrincipal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ProveedoresSelect" ReturnType="Collection(NegocioWebModel.usp_ProveedoresSelect_Result)">
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProveedoresSelectAll" ReturnType="Collection(NegocioWebModel.usp_ProveedoresSelectAll_Result)" />
    <FunctionImport Name="usp_ProveedoresUpdate">
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="NombreCompañía" Mode="In" Type="String" />
      <Parameter Name="Dirección" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="String" />
      <Parameter Name="País" Mode="In" Type="String" />
      <Parameter Name="Teléfono" Mode="In" Type="String" />
      <Parameter Name="PáginaPrincipal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_resumenVentas" ReturnType="Collection(NegocioWebModel.usp_resumenVentas_Result)">
      <Parameter Name="fechainicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechafinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_resumenVentasCliente" ReturnType="Collection(NegocioWebModel.usp_resumenVentasCliente_Result)">
      <Parameter Name="anio" Mode="In" Type="Int32" />
      <Parameter Name="mes" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_resumenVentasCruzadas" ReturnType="Collection(NegocioWebModel.usp_resumenVentasCruzadas_Result)" />
    <FunctionImport Name="usp_resumenVentasEmpleado" ReturnType="Collection(NegocioWebModel.usp_resumenVentasEmpleado_Result)">
      <Parameter Name="anio" Mode="In" Type="Int32" />
      <Parameter Name="mes" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_sysdiagramsDelete">
      <Parameter Name="diagram_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_sysdiagramsSelect" ReturnType="Collection(NegocioWebModel.usp_sysdiagramsSelect_Result)">
      <Parameter Name="diagram_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_sysdiagramsSelectAll" ReturnType="Collection(NegocioWebModel.usp_sysdiagramsSelectAll_Result)" />
  </EntityContainer>
  <ComplexType Name="USP_BUSCAREMPLEADO_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Cargo" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaContratación" Nullable="true" Precision="23" />
    <Property Type="String" Name="Dirección" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="País" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelDomicilio" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_CategoríasSelect_Result">
    <Property Type="Int32" Name="IdCategoría" Nullable="false" />
    <Property Type="String" Name="NombreCategoría" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="usp_CategoríasSelectAll_Result">
    <Property Type="Int32" Name="IdCategoría" Nullable="false" />
    <Property Type="String" Name="NombreCategoría" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="usp_ClientesSelect_Result">
    <Property Type="String" Name="IdCliente" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="NombreCompañía" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="NombreContacto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CargoContacto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Dirección" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="País" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="24" />
  </ComplexType>
  <ComplexType Name="usp_ClientesSelectAll_Result">
    <Property Type="String" Name="IdCliente" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="NombreCompañía" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="NombreContacto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CargoContacto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Dirección" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="País" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="24" />
  </ComplexType>
  <ComplexType Name="usp_Compañías_de_envíosSelect_Result">
    <Property Type="Int32" Name="IdCompañíaEnvíos" Nullable="false" />
    <Property Type="String" Name="NombreCompañía" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="24" />
  </ComplexType>
  <ComplexType Name="usp_Compañías_de_envíosSelectAll_Result">
    <Property Type="Int32" Name="IdCompañíaEnvíos" Nullable="false" />
    <Property Type="String" Name="NombreCompañía" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="24" />
  </ComplexType>
  <ComplexType Name="usp_Detalles_de_pedidosSelect_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="false" Precision="19" />
    <Property Type="Int16" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_Detalles_de_pedidosSelectAll_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="false" Precision="19" />
    <Property Type="Int16" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_Detalles_de_pedidosSelectAllByIdPedido_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="false" Precision="19" />
    <Property Type="Int16" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_Detalles_de_pedidosSelectAllByIdProducto_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="false" Precision="19" />
    <Property Type="Int16" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_DetallesPedidoPorID_Result">
    <Property Type="Int16" Name="Cantidad" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_EmpleadosSelect_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Cargo" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaContratación" Nullable="true" Precision="23" />
    <Property Type="String" Name="Dirección" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="País" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelDomicilio" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_EmpleadosSelectAll_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Cargo" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaContratación" Nullable="true" Precision="23" />
    <Property Type="String" Name="Dirección" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="País" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelDomicilio" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_Listar_pedidosPorFecha_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="String" Name="FechaPedido" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FechaEntrega" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Cargo" Nullable="true" Precision="19" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Envios" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Vendedor" Nullable="false" MaxLength="31" />
  </ComplexType>
  <ComplexType Name="usp_Listarproductos_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="true" Precision="19" />
    <Property Type="String" Name="CantidadPorUnidad" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="Stock" Nullable="true" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_pedidosPorFecha_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="String" Name="FechaPedido" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FechaEntrega" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Cargo" Nullable="true" Precision="19" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Envios" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Vendedor" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="usp_PedidosSelect_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="DateTime" Name="FechaPedido" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaEntrega" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Cargo" Nullable="true" Precision="19" />
    <Property Type="String" Name="NombreCompañía" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="NombreContacto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CargoContacto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Dirección" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Vendedor" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_PedidosSelectAll_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="String" Name="IdCliente" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="IdEmpleado" Nullable="true" />
    <Property Type="DateTime" Name="FechaPedido" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaEntrega" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="FormaEnvío" Nullable="true" />
    <Property Type="Decimal" Name="Cargo" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_PedidosSelectAllByFormaEnvío_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="String" Name="IdCliente" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="IdEmpleado" Nullable="true" />
    <Property Type="DateTime" Name="FechaPedido" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaEntrega" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="FormaEnvío" Nullable="true" />
    <Property Type="Decimal" Name="Cargo" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_PedidosSelectAllByIdCliente_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="String" Name="IdCliente" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="IdEmpleado" Nullable="true" />
    <Property Type="DateTime" Name="FechaPedido" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaEntrega" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="FormaEnvío" Nullable="true" />
    <Property Type="Decimal" Name="Cargo" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_PedidosSelectAllByIdEmpleado_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="String" Name="IdCliente" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="IdEmpleado" Nullable="true" />
    <Property Type="DateTime" Name="FechaPedido" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaEntrega" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="FormaEnvío" Nullable="true" />
    <Property Type="Decimal" Name="Cargo" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_ProductoMasVendidos_Result">
    <Property Type="String" Name="Nombreproducto" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_productosAgotados_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="40" />
    <Property Type="Int16" Name="Stock" Nullable="true" />
    <Property Type="String" Name="CantidadPorUnidad" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="true" Precision="19" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Proveedor" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="usp_productosPorNombre_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="true" Precision="19" />
    <Property Type="String" Name="CantidadPorUnidad" Nullable="true" MaxLength="20" />
    <Property Type="Int16" Name="Stock" Nullable="true" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_ProductosSelect_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="IdProveedor" Nullable="true" />
    <Property Type="Int32" Name="IdCategoría" Nullable="true" />
    <Property Type="String" Name="CantidadPorUnidad" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnidadesEnExistencia" Nullable="true" />
    <Property Type="Int16" Name="UnidadesEnPedido" Nullable="true" />
    <Property Type="Int32" Name="NivelNuevoPedido" Nullable="true" />
    <Property Type="Boolean" Name="Suspendido" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_ProductosSelectAll_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="IdProveedor" Nullable="true" />
    <Property Type="Int32" Name="IdCategoría" Nullable="true" />
    <Property Type="String" Name="CantidadPorUnidad" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnidadesEnExistencia" Nullable="true" />
    <Property Type="Int16" Name="UnidadesEnPedido" Nullable="true" />
    <Property Type="Int32" Name="NivelNuevoPedido" Nullable="true" />
    <Property Type="Boolean" Name="Suspendido" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_ProductosSelectAllByIdCategoría_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="IdProveedor" Nullable="true" />
    <Property Type="Int32" Name="IdCategoría" Nullable="true" />
    <Property Type="String" Name="CantidadPorUnidad" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnidadesEnExistencia" Nullable="true" />
    <Property Type="Int16" Name="UnidadesEnPedido" Nullable="true" />
    <Property Type="Int32" Name="NivelNuevoPedido" Nullable="true" />
    <Property Type="Boolean" Name="Suspendido" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_ProductosSelectAllByIdProveedor_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="IdProveedor" Nullable="true" />
    <Property Type="Int32" Name="IdCategoría" Nullable="true" />
    <Property Type="String" Name="CantidadPorUnidad" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="PrecioUnidad" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="UnidadesEnExistencia" Nullable="true" />
    <Property Type="Int16" Name="UnidadesEnPedido" Nullable="true" />
    <Property Type="Int32" Name="NivelNuevoPedido" Nullable="true" />
    <Property Type="Boolean" Name="Suspendido" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_ProveedoresSelect_Result">
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="NombreCompañía" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Dirección" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="País" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="PáginaPrincipal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ProveedoresSelectAll_Result">
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="NombreCompañía" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Dirección" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="País" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Teléfono" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="PáginaPrincipal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_resumenVentas_Result">
    <Property Type="String" Name="FechaVenta" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_resumenVentasCliente_Result">
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_resumenVentasCruzadas_Result">
    <Property Type="Int32" Name="Anual" Nullable="true" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_resumenVentasEmpleado_Result">
    <Property Type="String" Name="Vendedor" Nullable="false" MaxLength="31" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_sysdiagramsSelect_Result">
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" />
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_sysdiagramsSelectAll_Result">
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" />
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
</Schema>