<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NegocioWebModelStoreContainer" CdmEntityContainer="NegocioWebEntities">
    <EntitySetMapping Name="Categorías">
      <EntityTypeMapping TypeName="NegocioWebModel.Categorías">
        <MappingFragment StoreEntitySet="Categorías">
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="NombreCategoría" ColumnName="NombreCategoría" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="NegocioWebModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="CargoContacto" ColumnName="CargoContacto" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMISIONES">
      <EntityTypeMapping TypeName="NegocioWebModel.COMISIONE">
        <MappingFragment StoreEntitySet="COMISIONES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="IDPEDIDO" ColumnName="IDPEDIDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compañías_de_envíos">
      <EntityTypeMapping TypeName="NegocioWebModel.Compañías_de_envíos">
        <MappingFragment StoreEntitySet="Compañías de envíos">
          <ScalarProperty Name="IdCompañíaEnvíos" ColumnName="IdCompañíaEnvíos" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles_de_pedidos">
      <EntityTypeMapping TypeName="NegocioWebModel.Detalles_de_pedido">
        <MappingFragment StoreEntitySet="Detalles de pedidos">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="NegocioWebModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaContratación" ColumnName="FechaContratación" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="TelDomicilio" ColumnName="TelDomicilio" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HISTORICOS">
      <EntityTypeMapping TypeName="NegocioWebModel.HISTORICO">
        <MappingFragment StoreEntitySet="HISTORICOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="ELIMINADO" ColumnName="ELIMINADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="NegocioWebModel.Pedido">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FormaEnvío" ColumnName="FormaEnvío" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="NegocioWebModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="UnidadesEnExistencia" ColumnName="UnidadesEnExistencia" />
          <ScalarProperty Name="UnidadesEnPedido" ColumnName="UnidadesEnPedido" />
          <ScalarProperty Name="NivelNuevoPedido" ColumnName="NivelNuevoPedido" />
          <ScalarProperty Name="Suspendido" ColumnName="Suspendido" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="NegocioWebModel.Proveedore">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="PáginaPrincipal" ColumnName="PáginaPrincipal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NegocioWebModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="NegocioWebModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="NegocioWebModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="NegocioWebModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="NegocioWebModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="NegocioWebModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="NegocioWebModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="NegocioWebModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarStock" FunctionName="NegocioWebModel.Store.usp_ActualizarStock" />
    <FunctionImportMapping FunctionImportName="USP_AGREGAEMPLEADO" FunctionName="NegocioWebModel.Store.USP_AGREGAEMPLEADO" />
    <FunctionImportMapping FunctionImportName="USP_BUSCAREMPLEADO" FunctionName="NegocioWebModel.Store.USP_BUSCAREMPLEADO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.USP_BUSCAREMPLEADO_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaContratación" ColumnName="FechaContratación" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="TelDomicilio" ColumnName="TelDomicilio" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CategoríasDelete" FunctionName="NegocioWebModel.Store.usp_CategoríasDelete" />
    <FunctionImportMapping FunctionImportName="usp_CategoríasInsert" FunctionName="NegocioWebModel.Store.usp_CategoríasInsert" />
    <FunctionImportMapping FunctionImportName="usp_CategoríasSelect" FunctionName="NegocioWebModel.Store.usp_CategoríasSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_CategoríasSelect_Result">
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="NombreCategoría" ColumnName="NombreCategoría" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CategoríasSelectAll" FunctionName="NegocioWebModel.Store.usp_CategoríasSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_CategoríasSelectAll_Result">
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="NombreCategoría" ColumnName="NombreCategoría" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CategoríasUpdate" FunctionName="NegocioWebModel.Store.usp_CategoríasUpdate" />
    <FunctionImportMapping FunctionImportName="usp_ClientesDelete" FunctionName="NegocioWebModel.Store.usp_ClientesDelete" />
    <FunctionImportMapping FunctionImportName="usp_ClientesInsert" FunctionName="NegocioWebModel.Store.usp_ClientesInsert" />
    <FunctionImportMapping FunctionImportName="usp_ClientesSelect" FunctionName="NegocioWebModel.Store.usp_ClientesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_ClientesSelect_Result">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="CargoContacto" ColumnName="CargoContacto" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ClientesSelectAll" FunctionName="NegocioWebModel.Store.usp_ClientesSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_ClientesSelectAll_Result">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="CargoContacto" ColumnName="CargoContacto" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ClientesUpdate" FunctionName="NegocioWebModel.Store.usp_ClientesUpdate" />
    <FunctionImportMapping FunctionImportName="usp_Compañías_de_envíosDelete" FunctionName="NegocioWebModel.Store.usp_Compañías_de_envíosDelete" />
    <FunctionImportMapping FunctionImportName="usp_Compañías_de_envíosInsert" FunctionName="NegocioWebModel.Store.usp_Compañías_de_envíosInsert" />
    <FunctionImportMapping FunctionImportName="usp_Compañías_de_envíosSelect" FunctionName="NegocioWebModel.Store.usp_Compañías_de_envíosSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_Compañías_de_envíosSelect_Result">
          <ScalarProperty Name="IdCompañíaEnvíos" ColumnName="IdCompañíaEnvíos" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Compañías_de_envíosSelectAll" FunctionName="NegocioWebModel.Store.usp_Compañías_de_envíosSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_Compañías_de_envíosSelectAll_Result">
          <ScalarProperty Name="IdCompañíaEnvíos" ColumnName="IdCompañíaEnvíos" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Compañías_de_envíosUpdate" FunctionName="NegocioWebModel.Store.usp_Compañías_de_envíosUpdate" />
    <FunctionImportMapping FunctionImportName="usp_Detalles_de_pedidosDelete" FunctionName="NegocioWebModel.Store.usp_Detalles_de_pedidosDelete" />
    <FunctionImportMapping FunctionImportName="usp_Detalles_de_pedidosDeleteAllByIdPedido" FunctionName="NegocioWebModel.Store.usp_Detalles_de_pedidosDeleteAllByIdPedido" />
    <FunctionImportMapping FunctionImportName="usp_Detalles_de_pedidosDeleteAllByIdProducto" FunctionName="NegocioWebModel.Store.usp_Detalles_de_pedidosDeleteAllByIdProducto" />
    <FunctionImportMapping FunctionImportName="usp_Detalles_de_pedidosInsert" FunctionName="NegocioWebModel.Store.usp_Detalles_de_pedidosInsert" />
    <FunctionImportMapping FunctionImportName="usp_Detalles_de_pedidosSelect" FunctionName="NegocioWebModel.Store.usp_Detalles_de_pedidosSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_Detalles_de_pedidosSelect_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Detalles_de_pedidosSelectAll" FunctionName="NegocioWebModel.Store.usp_Detalles_de_pedidosSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_Detalles_de_pedidosSelectAll_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Detalles_de_pedidosSelectAllByIdPedido" FunctionName="NegocioWebModel.Store.usp_Detalles_de_pedidosSelectAllByIdPedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_Detalles_de_pedidosSelectAllByIdPedido_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Detalles_de_pedidosSelectAllByIdProducto" FunctionName="NegocioWebModel.Store.usp_Detalles_de_pedidosSelectAllByIdProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_Detalles_de_pedidosSelectAllByIdProducto_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Detalles_de_pedidosUpdate" FunctionName="NegocioWebModel.Store.usp_Detalles_de_pedidosUpdate" />
    <FunctionImportMapping FunctionImportName="usp_DetallesPedidoPorID" FunctionName="NegocioWebModel.Store.usp_DetallesPedidoPorID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_DetallesPedidoPorID_Result">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_EDITAEMPLEADO" FunctionName="NegocioWebModel.Store.USP_EDITAEMPLEADO" />
    <FunctionImportMapping FunctionImportName="USP_ELIMINAEMPLEADO" FunctionName="NegocioWebModel.Store.USP_ELIMINAEMPLEADO" />
    <FunctionImportMapping FunctionImportName="usp_EmpleadosDelete" FunctionName="NegocioWebModel.Store.usp_EmpleadosDelete" />
    <FunctionImportMapping FunctionImportName="usp_EmpleadosInsert" FunctionName="NegocioWebModel.Store.usp_EmpleadosInsert" />
    <FunctionImportMapping FunctionImportName="usp_EmpleadosSelect" FunctionName="NegocioWebModel.Store.usp_EmpleadosSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_EmpleadosSelect_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaContratación" ColumnName="FechaContratación" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="TelDomicilio" ColumnName="TelDomicilio" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EmpleadosSelectAll" FunctionName="NegocioWebModel.Store.usp_EmpleadosSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_EmpleadosSelectAll_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaContratación" ColumnName="FechaContratación" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="TelDomicilio" ColumnName="TelDomicilio" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EmpleadosUpdate" FunctionName="NegocioWebModel.Store.usp_EmpleadosUpdate" />
    <FunctionImportMapping FunctionImportName="usp_Listar_pedidosPorFecha" FunctionName="NegocioWebModel.Store.usp_Listar_pedidosPorFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_Listar_pedidosPorFecha_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Envios" ColumnName="Envios" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Listarproductos" FunctionName="NegocioWebModel.Store.usp_Listarproductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_Listarproductos_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PedidosDelete" FunctionName="NegocioWebModel.Store.usp_PedidosDelete" />
    <FunctionImportMapping FunctionImportName="usp_PedidosDeleteAllByFormaEnvío" FunctionName="NegocioWebModel.Store.usp_PedidosDeleteAllByFormaEnvío" />
    <FunctionImportMapping FunctionImportName="usp_PedidosDeleteAllByIdCliente" FunctionName="NegocioWebModel.Store.usp_PedidosDeleteAllByIdCliente" />
    <FunctionImportMapping FunctionImportName="usp_PedidosDeleteAllByIdEmpleado" FunctionName="NegocioWebModel.Store.usp_PedidosDeleteAllByIdEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_PedidosInsert" FunctionName="NegocioWebModel.Store.usp_PedidosInsert" />
    <FunctionImportMapping FunctionImportName="usp_pedidosPorFecha" FunctionName="NegocioWebModel.Store.usp_pedidosPorFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_pedidosPorFecha_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Envios" ColumnName="Envios" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PedidosSelect" FunctionName="NegocioWebModel.Store.usp_PedidosSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_PedidosSelect_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="CargoContacto" ColumnName="CargoContacto" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PedidosSelectAll" FunctionName="NegocioWebModel.Store.usp_PedidosSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_PedidosSelectAll_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FormaEnvío" ColumnName="FormaEnvío" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PedidosSelectAllByFormaEnvío" FunctionName="NegocioWebModel.Store.usp_PedidosSelectAllByFormaEnvío">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_PedidosSelectAllByFormaEnvío_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FormaEnvío" ColumnName="FormaEnvío" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PedidosSelectAllByIdCliente" FunctionName="NegocioWebModel.Store.usp_PedidosSelectAllByIdCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_PedidosSelectAllByIdCliente_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FormaEnvío" ColumnName="FormaEnvío" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PedidosSelectAllByIdEmpleado" FunctionName="NegocioWebModel.Store.usp_PedidosSelectAllByIdEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_PedidosSelectAllByIdEmpleado_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FormaEnvío" ColumnName="FormaEnvío" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PedidosUpdate" FunctionName="NegocioWebModel.Store.usp_PedidosUpdate" />
    <FunctionImportMapping FunctionImportName="usp_ProductoMasVendidos" FunctionName="NegocioWebModel.Store.usp_ProductoMasVendidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_ProductoMasVendidos_Result">
          <ScalarProperty Name="Nombreproducto" ColumnName="Nombreproducto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_productosAgotados" FunctionName="NegocioWebModel.Store.usp_productosAgotados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_productosAgotados_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProductosDelete" FunctionName="NegocioWebModel.Store.usp_ProductosDelete" />
    <FunctionImportMapping FunctionImportName="usp_ProductosDeleteAllByIdCategoría" FunctionName="NegocioWebModel.Store.usp_ProductosDeleteAllByIdCategoría" />
    <FunctionImportMapping FunctionImportName="usp_ProductosDeleteAllByIdProveedor" FunctionName="NegocioWebModel.Store.usp_ProductosDeleteAllByIdProveedor" />
    <FunctionImportMapping FunctionImportName="usp_ProductosInsert" FunctionName="NegocioWebModel.Store.usp_ProductosInsert" />
    <FunctionImportMapping FunctionImportName="usp_productosPorNombre" FunctionName="NegocioWebModel.Store.usp_productosPorNombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_productosPorNombre_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProductosSelect" FunctionName="NegocioWebModel.Store.usp_ProductosSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_ProductosSelect_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="UnidadesEnExistencia" ColumnName="UnidadesEnExistencia" />
          <ScalarProperty Name="UnidadesEnPedido" ColumnName="UnidadesEnPedido" />
          <ScalarProperty Name="NivelNuevoPedido" ColumnName="NivelNuevoPedido" />
          <ScalarProperty Name="Suspendido" ColumnName="Suspendido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProductosSelectAll" FunctionName="NegocioWebModel.Store.usp_ProductosSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_ProductosSelectAll_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="UnidadesEnExistencia" ColumnName="UnidadesEnExistencia" />
          <ScalarProperty Name="UnidadesEnPedido" ColumnName="UnidadesEnPedido" />
          <ScalarProperty Name="NivelNuevoPedido" ColumnName="NivelNuevoPedido" />
          <ScalarProperty Name="Suspendido" ColumnName="Suspendido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProductosSelectAllByIdCategoría" FunctionName="NegocioWebModel.Store.usp_ProductosSelectAllByIdCategoría">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_ProductosSelectAllByIdCategoría_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="UnidadesEnExistencia" ColumnName="UnidadesEnExistencia" />
          <ScalarProperty Name="UnidadesEnPedido" ColumnName="UnidadesEnPedido" />
          <ScalarProperty Name="NivelNuevoPedido" ColumnName="NivelNuevoPedido" />
          <ScalarProperty Name="Suspendido" ColumnName="Suspendido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProductosSelectAllByIdProveedor" FunctionName="NegocioWebModel.Store.usp_ProductosSelectAllByIdProveedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_ProductosSelectAllByIdProveedor_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="UnidadesEnExistencia" ColumnName="UnidadesEnExistencia" />
          <ScalarProperty Name="UnidadesEnPedido" ColumnName="UnidadesEnPedido" />
          <ScalarProperty Name="NivelNuevoPedido" ColumnName="NivelNuevoPedido" />
          <ScalarProperty Name="Suspendido" ColumnName="Suspendido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProductosUpdate" FunctionName="NegocioWebModel.Store.usp_ProductosUpdate" />
    <FunctionImportMapping FunctionImportName="usp_ProveedoresDelete" FunctionName="NegocioWebModel.Store.usp_ProveedoresDelete" />
    <FunctionImportMapping FunctionImportName="usp_ProveedoresInsert" FunctionName="NegocioWebModel.Store.usp_ProveedoresInsert" />
    <FunctionImportMapping FunctionImportName="usp_ProveedoresSelect" FunctionName="NegocioWebModel.Store.usp_ProveedoresSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_ProveedoresSelect_Result">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="PáginaPrincipal" ColumnName="PáginaPrincipal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProveedoresSelectAll" FunctionName="NegocioWebModel.Store.usp_ProveedoresSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_ProveedoresSelectAll_Result">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="PáginaPrincipal" ColumnName="PáginaPrincipal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProveedoresUpdate" FunctionName="NegocioWebModel.Store.usp_ProveedoresUpdate" />
    <FunctionImportMapping FunctionImportName="usp_resumenVentas" FunctionName="NegocioWebModel.Store.usp_resumenVentas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_resumenVentas_Result">
          <ScalarProperty Name="FechaVenta" ColumnName="FechaVenta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_resumenVentasCliente" FunctionName="NegocioWebModel.Store.usp_resumenVentasCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_resumenVentasCliente_Result">
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_resumenVentasCruzadas" FunctionName="NegocioWebModel.Store.usp_resumenVentasCruzadas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_resumenVentasCruzadas_Result">
          <ScalarProperty Name="Anual" ColumnName="Anual" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_resumenVentasEmpleado" FunctionName="NegocioWebModel.Store.usp_resumenVentasEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_resumenVentasEmpleado_Result">
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_sysdiagramsDelete" FunctionName="NegocioWebModel.Store.usp_sysdiagramsDelete" />
    <FunctionImportMapping FunctionImportName="usp_sysdiagramsSelect" FunctionName="NegocioWebModel.Store.usp_sysdiagramsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_sysdiagramsSelect_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_sysdiagramsSelectAll" FunctionName="NegocioWebModel.Store.usp_sysdiagramsSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NegocioWebModel.usp_sysdiagramsSelectAll_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>