<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdef2c3d58d24cbba265ae646f70d462" Name="Diagram1">
        <EntityTypeShape EntityType="NegocioWebModel.Categorías" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.Cliente" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.COMISIONE" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.Compañías_de_envíos" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.Detalles_de_pedido" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.Empleado" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.HISTORICO" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.Pedido" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.Producto" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.Proveedore" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NegocioWebModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="NegocioWebModel.FK_Productos_Categorías" ManuallyRouted="false" />
        <AssociationConnector Association="NegocioWebModel.FK_Pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="NegocioWebModel.FK__COMISIONE__IDPED__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="NegocioWebModel.FK_Pedidos_Compañías_de_envíos" ManuallyRouted="false" />
        <AssociationConnector Association="NegocioWebModel.FK_Detalles_de_pedidos_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="NegocioWebModel.FK_Detalles_de_pedidos_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="NegocioWebModel.FK_Pedidos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="NegocioWebModel.FK_Productos_Proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>